<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="150dp"
            android:background="@drawable/emptybuttonborder"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:background="@drawable/emptybuttonborder"
                android:ems="10"
                android:textSize="20dp"
                android:hint="Enter Text"
                android:inputType="textAutoCorrect" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/emptybuttonborder"
                android:padding="8dp"
                android:text="Done" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
